In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("vaccine_doses_statewise.csv")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38 entries, 0 to 37
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       38 non-null     object
 1   16/01/2021  38 non-null     int64
 2   18/01/2021  38 non-null     int64
 3   19/01/2021  38 non-null     int64
 4   20/01/2021  38 non-null     int64
 5   21/01/2021  38 non-null     int64
 6   22/01/2021  38 non-null     int64
 7   23/01/2021  38 non-null     int64
 8   24/01/2021  38 non-null     int64
 9   25/01/2021  38 non-null     int64
 10  26/01/2021  38 non-null     int64
 11  27/01/2021  38 non-null     int64
 12  28/01/2021  38 non-null     int64
 13  29/01/2021  38 non-null     int64
 14  30/01/2021  38 non-null     int64
 15  31/01/2021  38 non-null     int64
 16  01/02/2021  38 non-null     int64
 17  02/02/2021  38 non-null     int64
 18  03/02/2021  38 non-null     int64
 19  04/02/2021  38 non-null     int64
 20  05/02/2021  38 non-null     int64
 21  06/02/2021  38 non-null     int64
 22  07/02/2021  38 non-null     int64
 23  08/02/2021  38 non-null     int64
 24  09/02/2021  38 non-null     int64
 25  10/02/2021  38 non-null     int64
 26  11/02/2021  38 non-null     int64
 27  12/02/2021  38 non-null     int64
 28  13/02/2021  38 non-null     int64
 29  14/02/2021  38 non-null     int64
 30  15/02/2021  38 non-null     int64
 31  16/02/2021  38 non-null     int64
 32  17/02/2021  38 non-null     int64
 33  18/02/2021  38 non-null     int64
 34  19/02/2021  38 non-null     int64
 35  20/02/2021  38 non-null     int64
 36  21/02/2021  38 non-null     int64
 37  22/02/2021  38 non-null     int64
 38  23/02/2021  38 non-null     int64
 39  24/02/2021  38 non-null     int64
 40  25/02/2021  38 non-null     int64
 41  26/02/2021  38 non-null     int64
 42  27/02/2021  38 non-null     int64
 43  28/02/2021  38 non-null     int64
 44  01/03/2021  38 non-null     int64
 45  02/03/2021  38 non-null     int64
 46  03/03/2021  38 non-null     int64
 47  04/03/2021  38 non-null     int64
 48  05/03/2021  38 non-null     int64
 49  06/03/2021  38 non-null     int64
 50  07/03/2021  38 non-null     int64
 51  08/03/2021  38 non-null     int64
 52  09/03/2021  38 non-null     int64
 53  10/03/2021  38 non-null     int64
 54  11/03/2021  38 non-null     int64
 55  12/03/2021  38 non-null     int64
 56  13/03/2021  38 non-null     int64
 57  14/03/2021  38 non-null     int64
 58  15/03/2021  38 non-null     int64
 59  16/03/2021  38 non-null     int64
 60  17/03/2021  38 non-null     int64
dtypes: int64(60), object(1)
memory usage: 18.2+ KB

In [34]:
df.head()

,State,16/01/2021,18/01/2021,19/01/2021,20/01/2021,21/01/2021,22/01/2021,23/01/2021,24/01/2021,25/01/2021,...,08/03/2021,09/03/2021,10/03/2021,11/03/2021,12/03/2021,13/03/2021,14/03/2021,15/03/2021,16/03/2021,17/03/2021
0,Andaman and Nicobar Islands,225,442,644,644,1032,1466,1998,2019,2369,...,12888,13470,13797,14288,14874,15203,15203,15583,16194,16194
1,Andhra Pradesh,18412,46680,58495,91778,115365,133298,147030,147030,156120,...,882244,930160,973239,981721,1031926,1077813,1077813,1078395,1235282,1316192
2,Arunachal Pradesh,829,2805,2805,3023,4682,5956,6511,6511,7307,...,48474,50384,50384,53386,55709,57056,57056,96798,62168,62168
3,Assam,3528,5542,7418,7585,10676,13881,13881,13881,19837,...,441699,469387,488139,508981,528177,538913,539254,544905,580695,590838
4,Bihar,18169,33389,42085,47433,63541,63620,76125,76125,88450,...,1044369,1120131,1179290,1179290,1314865,1400949,1400949,1560955,1564107,1634065

In [12]:
states = df['State'].unique()
states

array(['Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal',
       'Miscellaneous', 'Total'], dtype=object)

In [13]:
cols = df.columns
cols

Index(['State', '16/01/2021', '18/01/2021', '19/01/2021', '20/01/2021',
       '21/01/2021', '22/01/2021', '23/01/2021', '24/01/2021', '25/01/2021',
       '26/01/2021', '27/01/2021', '28/01/2021', '29/01/2021', '30/01/2021',
       '31/01/2021', '01/02/2021', '02/02/2021', '03/02/2021', '04/02/2021',
       '05/02/2021', '06/02/2021', '07/02/2021', '08/02/2021', '09/02/2021',
       '10/02/2021', '11/02/2021', '12/02/2021', '13/02/2021', '14/02/2021',
       '15/02/2021', '16/02/2021', '17/02/2021', '18/02/2021', '19/02/2021',
       '20/02/2021', '21/02/2021', '22/02/2021', '23/02/2021', '24/02/2021',
       '25/02/2021', '26/02/2021', '27/02/2021', '28/02/2021', '01/03/2021',
       '02/03/2021', '03/03/2021', '04/03/2021', '05/03/2021', '06/03/2021',
       '07/03/2021', '08/03/2021', '09/03/2021', '10/03/2021', '11/03/2021',
       '12/03/2021', '13/03/2021', '14/03/2021', '15/03/2021', '16/03/2021',
       '17/03/2021'],
      dtype='object')

In [21]:
df2 = df.drop(['State'],axis=1).transpose()
df2.columns = states
df2.head()

,Andaman and Nicobar Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,Dadra and Nagar Haveli and Daman and Diu,Delhi,Goa,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Miscellaneous,Total
16/01/2021,225,18412,829,3528,18169,265,5592,123,4319,426,...,9279,120,2945,3653,355,21291,2276,9730,0,191181
18/01/2021,442,46680,2805,5542,33389,265,10872,123,7968,426,...,23546,120,16462,17408,1736,22644,4237,29866,14017,454049
19/01/2021,644,58495,2805,7418,42085,469,10872,208,12441,426,...,30761,350,25251,69405,3734,22644,6107,42093,14017,630417
20/01/2021,644,91778,3023,7585,47433,469,16255,219,12902,426,...,32379,573,33670,69405,3734,22644,6119,46310,26940,806484
21/01/2021,1032,115365,4682,10676,63541,753,22171,278,18844,426,...,32379,773,42947,97087,9272,22644,8206,53988,32297,1043534

In [25]:
df2[states[0]].values

array([  225,   442,   644,   644,  1032,  1466,  1998,  2019,  2369,
        2369,  2385,  2656,  2727,  2727,  2727,  2727,  2727,  2772,
        2938,  3161,  3161,  3397,  3397,  3413,  3413,  3454,  3454,
        3646,  3646,  4029,  4029,  4227,  4842,  5348,  6152,  6152,
        7312,  7583,  7762,  8419,  8556,  8556,  8556,  9137,  9501,
        9501,  9501, 11119, 11842, 12052, 12888, 13470, 13797, 14288,
       14874, 15203, 15203, 15583, 16194, 16194], dtype=int64)

In [26]:
indexes = df2.index
indexes

Index(['16/01/2021', '18/01/2021', '19/01/2021', '20/01/2021', '21/01/2021',
       '22/01/2021', '23/01/2021', '24/01/2021', '25/01/2021', '26/01/2021',
       '27/01/2021', '28/01/2021', '29/01/2021', '30/01/2021', '31/01/2021',
       '01/02/2021', '02/02/2021', '03/02/2021', '04/02/2021', '05/02/2021',
       '06/02/2021', '07/02/2021', '08/02/2021', '09/02/2021', '10/02/2021',
       '11/02/2021', '12/02/2021', '13/02/2021', '14/02/2021', '15/02/2021',
       '16/02/2021', '17/02/2021', '18/02/2021', '19/02/2021', '20/02/2021',
       '21/02/2021', '22/02/2021', '23/02/2021', '24/02/2021', '25/02/2021',
       '26/02/2021', '27/02/2021', '28/02/2021', '01/03/2021', '02/03/2021',
       '03/03/2021', '04/03/2021', '05/03/2021', '06/03/2021', '07/03/2021',
       '08/03/2021', '09/03/2021', '10/03/2021', '11/03/2021', '12/03/2021',
       '13/03/2021', '14/03/2021', '15/03/2021', '16/03/2021', '17/03/2021'],
      dtype='object')

In [27]:
ls = []
for i in states :
    data = df2[i]
    for j,k in zip(indexes, data) :
        ls.append([i, j, k])

In [30]:
df3 = pd.DataFrame(ls)
df3

                                0           1         2
0     Andaman and Nicobar Islands  16/01/2021       225
1     Andaman and Nicobar Islands  18/01/2021       442
2     Andaman and Nicobar Islands  19/01/2021       644
3     Andaman and Nicobar Islands  20/01/2021       644
4     Andaman and Nicobar Islands  21/01/2021      1032
...                           ...         ...       ...
2275                        Total  13/03/2021  29738409
2276                        Total  14/03/2021  29908038
2277                        Total  15/03/2021  32947432
2278                        Total  16/03/2021  35064536
2279                        Total  17/03/2021  37143255

[2280 rows x 3 columns]

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       2280 non-null   object
 1   1       2280 non-null   object
 2   2       2280 non-null   int64
dtypes: int64(1), object(2)
memory usage: 53.6+ KB

In [35]:
df3.columns = ['State', 'Date', 'Doses']
df3.head()

                         State        Date  Doses
0  Andaman and Nicobar Islands  16/01/2021    225
1  Andaman and Nicobar Islands  18/01/2021    442
2  Andaman and Nicobar Islands  19/01/2021    644
3  Andaman and Nicobar Islands  20/01/2021    644
4  Andaman and Nicobar Islands  21/01/2021   1032

In [36]:
df3.to_csv("statewise_doses_data_prep.csv", index=False)